{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectString": "Data Source=localhost; Initial Catalog=CoffeeShopDb; Persist Security Info=True; User ID=sa; Password=123456; Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "this-is-a-very-strong-secret-key-12345",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "GmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "chiyomiziwari@gmail.com",
    "SenderName": "HHD",
    "AppPassword": "lukk vvkk xyth mrvl"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7181"
  }
}

